# InternalAdminTool3000

./: .gitignore  README.md  pom.xml
src/main/java/admin/: App.java  Operation.java
src/main/java/enums/: InstallmentFrequency.java
src/main/java/exception/: BadRequestException.java
src/main/java/http/: HttpClientWrapper.java
src/main/java/json/: Debt.java  Payment.java  PaymentPlan.java
src/main/java/model/: Bill.java
src/main/java/service/: DateCalculator.java  DebtCalculator.java
src/test/java/admin/: AppIntegrationTest.java  OperationTest.java
src/test/java/http/: HttpClientWrapperTest.java
src/test/java/json/: DebtTest.java  PaymentPlanTest.java  PaymentTest.java
src/test/java/model/: BillTest.java
src/test/java/service/: DateCalculatorTest.java  DebtCalculatorTest.java
